═══════════════════════════════════════════════════════════════════════════════
                          CODE LOCATION REFERENCES
═══════════════════════════════════════════════════════════════════════════════

1. HOOK POST-TOOL HANDLER
   ──────────────────────────────────────────────────────────────────────────
   File: crates/rew-cli/src/commands/hook.rs
   
   Line 317:  pub fn handle_post_tool() -> RewResult<()>
              ↓ Main entry point for AI tool post-operation recording
   
   Line 330:  if is_temp_file(&path) {
   Line 331:      return Ok(());
              ↓ FILTERS: Checks if file is temp
                  ⚠️  Only checks: .tmp.*, .swp, .swo, ~
                  ❌ Missing: .sb-*, .temp, .#*
   
   Line 384:  db.upsert_change(&change)?;
              ↓ WRITES DIRECTLY TO DB (bypasses daemon filters!)
   
   ─────────────────────────────────────────────────────────────────────────
   Helper: is_temp_file() at line 437
   
   Line 437:  fn is_temp_file(path: &Path) -> bool {
   Line 444:      if name.contains(".tmp.") { return true; }
   Line 447:      if name.ends_with(".swp") || ... { return true; }
   Line 449:      false
              ↓ NARROW FILTER: Only 4 patterns checked
   

2. DAEMON WATCHER FILTERING
   ──────────────────────────────────────────────────────────────────────────
   File: src-tauri/src/daemon.rs
   
   Line 382:  let real_events: Vec<_> = event_batch.events.iter()
   Line 383:      .filter(|e| !is_temp_path(&e.path))
   Line 384:      .collect();
              ↓ FILTER 1: Temp files
                  ✓ Checks: .sb-*, .tmp*, .temp, .#*
                  (broader than hook!)
   
   Line 396-406: FILTER 2: Suppressed paths (GUI ops, 60s TTL)
              ↓ Hook does NOT have this
   
   Line 410-433: FILTER 3: Dir-level ignore config
              ↓ Hook does NOT have this
   
   Line 572:  let _ = db.upsert_change(&change);
              ↓ Only writes to DB if ALL 3 filters pass
   
   ─────────────────────────────────────────────────────────────────────────
   Helper: is_temp_path() at line 795
   
   Line 795:  fn is_temp_path(path: &std::path::Path) -> bool {
   Line 801:      if name.contains(".sb-") { return true; }
   Line 804:      if name.ends_with(".tmp") || 
                      name.ends_with(".temp") { return true; }
   Line 807:      if name.starts_with(".#") { return true; }
   Line 810:      false
              ↓ BROAD FILTER: 5+ patterns checked

═══════════════════════════════════════════════════════════════════════════════
                            RECOMMENDED FIX
═══════════════════════════════════════════════════════════════════════════════

APPLY TO: crates/rew-cli/src/commands/hook.rs:437

Replace is_temp_file() function with expanded version that matches daemon patterns.
